{
    // ====================================================================================================
    // VERSION_SELECTION
    // Choose 1 or more options.
    // Determines the version of the mod to load. (Default = FullVersion)
    // If FullVersion is set to "true", the other 3 options will be ignored.
    // ====================================================================================================
    "FullVersion": true,
    "MagsOnly": false,
    "RigsOnly": false,
    "StimsOnly": false,


    // ====================================================================================================
    // MAGAZINE_CONFIGURATION
    // This is the number of cartridges a magazine can hold.
    // Setting is ignored if magazines are disabled.
    // ====================================================================================================
    "cartridgeCount": 250,


    // ====================================================================================================
    // RIG_OPTIONS
    // ====================================================================================================
    "athenaArmorAmount": 10000,
    "herculesRig2ArmorAmount": 10000,
    "helmetofhermesArmorAmount": 10000,
    // Maximum recommended values based on screen size for following options:
    // Recommended: 24x14 for 1080p, 32x16 for 1440p
    "atlassatchelHorizontal": 24,
    "atlassatchelVertical": 14,


    // ====================================================================================================
    // STIM_OPTIONS
    // ====================================================================================================
    "numberOfStimUses": 4,
    "stimUseTimeInSeconds": 3,


    // ====================================================================================================
    // BLACKLISTING
    // Choose 1 or more options.
    // Setting this value to true will stop bots from generating with Olympus items in their inventory.
    // ====================================================================================================
    "blacklistStims": false,
    "blacklistRigs": false,
    "blacklistMags": false
}