{
    "VERSION_SELECTION": "true/false: Choose only one option. Determines the version of the mod to load.",
    "FullVersion": true,
    "MagsOnly": false,
    "RigsOnly": false,
    "StimsOnly": false,

    "BLACKLIST_SELECTION": "true/false: Setting this value to true will stop bots from generating with Olympus items in their inventory.",
    "blacklistMeds": false,
    "blacklistGear": false,
    "blacklistMags": false
}